
max    1     number of categories
jmax   4     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------------------------------------
shapes * * /user/wenxing/Limits/CMSSW_7_4_7/src/LimitCode/TOP_EFT_0629/input_file_1bin/emu_1jet_0bjet_Cg_1.00.root $PROCESS $PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------------------
bin                                            emu_1jet_0bjet_Cg_1.00
observation                                    48973.0000
-------------------------------------------------------------------------------------------------------------
bin                                            emu_1jet_0bjet_Cg_1.00    emu_1jet_0bjet_Cg_1.00      emu_1jet_0bjet_Cg_1.00    emu_1jet_0bjet_Cg_1.00     emu_1jet_0bjet_Cg_1.00
process                                        0            1              2            3             4              
process                                        TT           TW             DY           other         jets          
rate                                           23557.3837     4834.9323       11352.1322     8882.9563   1410.7647       
------------------------------------------------------------------------------------------------------------------                                        
Luminosity                         lnN         1.025        1.025          1.025        1.025         -          
Signal_extra                       lnN         1.03         -              -            -             -               
TW_normalisation                   lnN         -            1.10           -            -             -               
is1jet_0bjet_DY_normalisation        lnN         -            -              1.15         -             -               
Other_normalisation                lnN         -            -              -            1.50          -               
Jets_normalisation                 lnN         -            -              -            -             1.50               
emu_1jet_0bjet_TW_stat_bin1_      shape       -            1              -            -             -
emu_1jet_0bjet_TT_stat_bin1_      shape       1            -              -            -             -
emu_1jet_0bjet_DY_stat_bin1_      shape       -            -              1            -             -
emu_1jet_0bjet_other_stat_bin1_   shape       -            -              -            1             -
PileUp_                            shape       1            1              1            1             -           
TriggerSF_                         shape       1            1              1            1             -           
JetEnergyResolution_               shape       1            1              1            1             -                
JetEnergyScale_                    shape       1            1              1            1             -              
BtagScaleFactor_udsg_              shape       1            1              1            1             -              
BtagScaleFactor_bc_                shape       1            1              1            1             -                 
ElectronIDIsoScaleFactor_          shape       1            1              1            1             -               
ElectronReconstructionScaleFactor_ shape       1            1              1            1             -              
MuonTrackEfficiencyScaleFactor_    shape       1            1              1            1             -             
MuonIDScaleFactor_                 shape       1            1              1            1             -             
MuonIsoScaleFactor_                shape       1            1              1            1             -              
DY_PDF_                            shape       -            -              1            -             -
DY_QCD_                            shape       -            -              1            -             -
TT_Tune_                           shape       1            -              -            -             -
TT_PDF_                            shape       1            -              -            -             -
TT_QCD_                            shape       1            -              -            -             -
TT_CR_                             shape       1            -              -            -             -
FSR_                               shape       1            1              -            -             -
TT_hdamp_                          shape       1            -              -            -             -
ISR_                               shape       1            1              -            -             -
TT_TopMass_                        shape       1            -              -            -             -
tw_DS_                             shape       -            1              -            -             -
tw_MEscale_                        shape       -            1              -            -             -
tw_TopMass_                        shape       -            1              -            -             -
