
max    1     number of categories
jmax   4     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------------------------------------
shapes * * /user/wenxing/Limits/CMSSW_7_4_7/src/LimitCode/TOP_EFT_0629/input_file/emu_1jet_1bjet_Cphiq_1.00.root $PROCESS $PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------------------
bin                                            emu_1jet_1bjet_Cphiq_1.00
observation                                    37370.0000
---------------------------------------------------------------------------------------------------------
bin                                            emu_1jet_1bjet_Cphiq_1.00        emu_1jet_1bjet_Cphiq_1.00        emu_1jet_1bjet_Cphiq_1.00    emu_1jet_1bjet_Cphiq_1.00       emu_1jet_1bjet_Cphiq_1.00
process                                        0                1                2            3               4              
process                                        TW               TT               DY           other           jets          
rate                                           6047.6435         30435.8673         560.5713     333.8405     295.0228       
-------------------------------------------------------------  -------------    ----                                            
Luminosity                         lnN         1.025            1.025            1.025        1.025           -          
TT_normalisation                   lnN         -                1.05             -            -               -               
is1jet_1bjet_DY_normalisation        lnN         -                -                1.50         -               -               
Other_normalisation                lnN         -                -                -            1.50            -               
Jets_normalisation                 lnN         -                -                -            -               1.50               
emu_1jet_1bjet_TW_stat_bin1_      shape       1                -                -            -               -
emu_1jet_1bjet_TW_stat_bin2_      shape       1                -                -            -               -
emu_1jet_1bjet_TW_stat_bin3_      shape       1                -                -            -               -
emu_1jet_1bjet_TW_stat_bin4_      shape       1                -                -            -               -
emu_1jet_1bjet_TW_stat_bin5_      shape       1                -                -            -               -
emu_1jet_1bjet_TT_stat_bin1_      shape       -                1                -            -               -
emu_1jet_1bjet_TT_stat_bin2_      shape       -                1                -            -               -
emu_1jet_1bjet_TT_stat_bin3_      shape       -                1                -            -               -
emu_1jet_1bjet_TT_stat_bin4_      shape       -                1                -            -               -
emu_1jet_1bjet_TT_stat_bin5_      shape       -                1                -            -               -
emu_1jet_1bjet_DY_stat_bin1_      shape       -                -                1            -               -
emu_1jet_1bjet_DY_stat_bin2_      shape       -                -                1            -               -
emu_1jet_1bjet_DY_stat_bin3_      shape       -                -                1            -               -
emu_1jet_1bjet_DY_stat_bin4_      shape       -                -                1            -               -
emu_1jet_1bjet_DY_stat_bin5_      shape       -                -                1            -               -
emu_1jet_1bjet_other_stat_bin1_   shape       -                -                -            1               -
emu_1jet_1bjet_other_stat_bin2_   shape       -                -                -            1               -
emu_1jet_1bjet_other_stat_bin3_   shape       -                -                -            1               -
emu_1jet_1bjet_other_stat_bin4_   shape       -                -                -            1               -
emu_1jet_1bjet_other_stat_bin5_   shape       -                -                -            1               -
PileUp_                            shape       1                1                1            1               -           
TriggerSF_                         shape       1                1                1            1               -           
JetEnergyResolution_               shape       1                1                1            1               -                
JetEnergyScale_                    shape       1                1                1            1               -              
BtagScaleFactor_udsg_              shape       1                1                1            1               -              
BtagScaleFactor_bc_                shape       1                1                1            1               -                 
ElectronIDIsoScaleFactor_          shape       1                1                1            1               -               
ElectronReconstructionScaleFactor_ shape       1                1                1            1               -              
MuonTrackEfficiencyScaleFactor_    shape       1                1                1            1               -             
MuonIDScaleFactor_                 shape       1                1                1            1               -             
MuonIsoScaleFactor_                shape       1                1                1            1               -              
TT_Tune_                           shape       -                1                -            -               -
TT_PDF_                            shape       -                1                -            -               -
TT_QCD_                            shape       -                1                -            -               -
TT_CR_                             shape       -                1                -            -               -
FSR_                               shape       1                1                -            -               -
TT_hdamp_                          shape       -                1                -            -               -
ISR_                               shape       1                1                -            -               -
TT_TopMass_                        shape       -                1                -            -               -
tw_DS_                             shape       1                -                -            -               -
tw_MEscale_                        shape       1                -                -            -               -
tw_TopMass_                        shape       1                -                -            -               -
