
max    1     number of categories
jmax   4     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------------------------------------
shapes * * /user/wenxing/Limits/CMSSW_7_4_7/src/LimitCode/TOP_EFT_0629/input_file_1bin/mumu_2jet_1bjet_Cg_1.00.root $PROCESS $PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------------------
bin                                            mumu_2jet_1bjet_Cg_1.00
observation                                    16395.0000
-------------------------------------------------------------------------------------------------------------
bin                                            mumu_2jet_1bjet_Cg_1.00    mumu_2jet_1bjet_Cg_1.00      mumu_2jet_1bjet_Cg_1.00    mumu_2jet_1bjet_Cg_1.00     mumu_2jet_1bjet_Cg_1.00
process                                        0            1              2            3             4              
process                                        TT           TW             DY           other         jets          
rate                                           14987.0265     989.1840       494.5947     141.0568   133.7521       
------------------------------------------------------------------------------------------------------------------                                        
Luminosity                         lnN         1.025        1.025          1.025        1.025         -          
Signal_extra                       lnN         1.03         -              -            -             -               
TW_normalisation                   lnN         -            1.10           -            -             -               
is2jet_1bjet_DY_normalisation        lnN         -            -              1.50         -             -               
Other_normalisation                lnN         -            -              -            1.50          -               
Jets_normalisation                 lnN         -            -              -            -             1.50               
mumu_2jet_1bjet_TW_stat_bin1_      shape       -            1              -            -             -
mumu_2jet_1bjet_TT_stat_bin1_      shape       1            -              -            -             -
mumu_2jet_1bjet_DY_stat_bin1_      shape       -            -              1            -             -
mumu_2jet_1bjet_other_stat_bin1_   shape       -            -              -            1             -
PileUp_                            shape       1            1              1            1             -           
TriggerSF_                         shape       1            1              1            1             -           
JetEnergyResolution_               shape       1            1              1            1             -                
JetEnergyScale_                    shape       1            1              1            1             -              
BtagScaleFactor_udsg_              shape       1            1              1            1             -              
BtagScaleFactor_bc_                shape       1            1              1            1             -                 
MuonTrackEfficiencyScaleFactor_    shape       1            1              1            1             -             
MuonIDScaleFactor_                 shape       1            1              1            1             -             
MuonIsoScaleFactor_                shape       1            1              1            1             -              
TT_Tune_                           shape       1            -              -            -             -
TT_PDF_                            shape       1            -              -            -             -
TT_QCD_                            shape       1            -              -            -             -
TT_CR_                             shape       1            -              -            -             -
FSR_                               shape       1            1              -            -             -
TT_hdamp_                          shape       1            -              -            -             -
ISR_                               shape       1            1              -            -             -
TT_TopMass_                        shape       1            -              -            -             -
tw_DS_                             shape       -            1              -            -             -
tw_MEscale_                        shape       -            1              -            -             -
tw_TopMass_                        shape       -            1              -            -             -
