
max    1     number of categories
jmax   5     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------------------------------------
shapes * * /user/wenxing/Limits/CMSSW_7_4_7/src/LimitCode/FCNC/input_file_tcg/mumu_xjet_1bjet_FCNC_0.10.root $PROCESS $PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------------------------------------
bin                                            mumu_xjet_1bjet_FCNC_0.10
observation                                    41300.0000
-----------------------------------------------------------------------------------------------------------
bin                                            mumu_xjet_1bjet_FCNC_0.10          mumu_xjet_1bjet_FCNC_0.10         mumu_xjet_1bjet_FCNC_0.10         mumu_xjet_1bjet_FCNC_0.10          mumu_xjet_1bjet_FCNC_0.10            mumu_xjet_1bjet_FCNC_0.10
process                                         0                    1                 2                   3                     4                   5
process                                         FCNCSignal          TW                   TT               DY                  other                 jets
rate                                           783.3678    3340.5094            36973.5319         1497.9677            472.8951           388.5163
---------------------------------------------------------------------------------------------------- -----------------------------------------------
Luminosity                         lnN          1.025              1.025                 1.025            1.025              1.025                 -
TT_normalisation_Norm              lnN          -                  -                     1.05             -                   -                    -
TW_normalisation_Norm              lnN          -                  1.10                  -                -                   -                    -
isxjet_1bjet_DY_normalisation_Norm   lnN          -                  -                     -                1.30                -                    -
Othernormalisation_Norm            lnN          -                  -                     -                -                   1.50                 -
Jets_normalisation_Norm            lnN          -                  -                     -                -                   -                    1.50
mumu_xjet_1bjet_FCNCSignal_stat_bin1_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin2_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin3_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin4_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin5_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin6_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin7_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin8_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin9_    shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_FCNCSignal_stat_bin10_   shape        1                  -                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin1_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin2_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin3_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin4_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin5_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin6_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin7_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin8_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin9_            shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TW_stat_bin10_           shape        -                  1                     -                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin1_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin2_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin3_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin4_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin5_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin6_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin7_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin8_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin9_            shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_TT_stat_bin10_           shape        -                  -                     1                -                   -                    -
mumu_xjet_1bjet_DY_stat_bin1_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin2_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin3_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin4_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin5_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin6_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin7_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin8_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin9_            shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_DY_stat_bin10_           shape        -                  -                     -                1                   -                    -
mumu_xjet_1bjet_other_stat_bin1_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin2_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin3_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin4_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin5_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin6_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin7_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin8_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin9_         shape        -                  -                     -                -                   1                    -
mumu_xjet_1bjet_other_stat_bin10_        shape        -                  -                     -                -                   1                    -
PileUp_                            shape        1                  1                     1                1                   1                    -
TriggerSF_                         shape        1                  1                     1                1                   1                    -
JetEnergyResolution_               shape        1                  1                     1                1                   1                    -
JetEnergyScale_                    shape        1                  1                     1                1                   1                    -
BtagScaleFactor_udsg_              shape        1                  1                     1                1                   1                    -
BtagScaleFactor_bc_                shape        1                  1                     1                1                   1                    -
MuonIsoScaleFactor_                shape        1                  1                     1                1                   1                    -
MuonTrackEfficiencyScaleFactor_    shape        1                  1                     1                1                   1                    -
MuonIDScaleFactor_                 shape        1                  1                     1                1                   1                    -
UnclusteredEn_                     shape        1                  1                     1                1                   1                    -
TT_Tune_                           shape        -                  -                     1                -                   -                    -  
TT_PDF_                            shape        -                  -                     1                -                   -                    -  
TT_QCD_                            shape        -                  -                     1                -                   -                    -  
TT_CR_                             shape        -                  -                     1                -                   -                    -  
FSR_                               shape        -                  1                     1                -                   -                    -  
TT_hdamp_                          shape        -                  -                     1                -                   -                    -  
ISR_                               shape        -                  1                     1                -                   -                    -  
TT_TopMass_                        shape        -                  -                     1                -                   -                    -  
tw_DS_                             shape        -                  1                     -                -                   -                    -  
tw_MEscale_                        shape        -                  1                     -                -                   -                    -  
tw_TopMass_                        shape        -                  1                     -                -                   -                    -  
FCNC_PDF_                          shape        1                  -                     -                -                   -                    -  
FCNC_QCD_                          shape        1                  -                     -                -                   -                    -  
FCNC_PS_                           shape        1                  -                     -                -                   -                    -  
